library(dplyr)
library(ggplot2)

# Import appropriate DESeq2 analyzed human RNA-seq dataset of chromosome X; ESC C18 is used here as an example
# filter DEGs by padj < 0.05 & |log2FoldChange| > 0.58
df_filtered <- filter(resESC_KO_C18_chrX , padj < 0.05 & abs(log2FoldChange) > 0.58)

# identify XCI status
df_filtered_XCI <- df_filtered %>%
  inner_join(XCI_Status_gene_list_Nature24265, by = "gene_name")

# extract XCI escapee
df_filtered_escape <- filter(df_filtered_XCI, Combined_XCI_status == 'escape')

# Plot with different colors for data points;
ggplot(df_filtered, aes(x = (start + end) / 2, y = log2FoldChange, color = gene_name)) +
  geom_point(aes(color = ifelse(log2FoldChange > 0.58, "red", "blue")), size = 3) +
  geom_point(data = df_filtered_escape, aes(color = ifelse(log2FoldChange > 0.58, "magenta", "cyan")), size = 3) +
  geom_point(data = subset(df_filtered, gene_name == "XIST"), aes(color = "XIST"), size = 2) +
  scale_color_manual(values = c("XIST" = "green", "red" = "red", "blue" = "blue", "magenta" = "magenta", "cyan" = "cyan")) +
  labs(x = "Genomic Position (bp)", y = "log2FoldChange") +
  xlim(0, 1.6e+8) +
  theme_minimal() +
  guides(color = "none") +
  theme(
    axis.title.x = element_text(size = 18, face = "bold"),
    axis.title.y = element_text(size = 18, face = "bold"),
    axis.text.x = element_text(size = 16, face = "bold"),
    axis.text.y = element_text(size = 16, face = "bold"),
    plot.title = element_text(size = 18, face = "bold")
  )


# Import appropriate DESeq2 analyzed mouse RNA-seq dataset of chromosome X; LSK- cell is used here as an example

df_filtered <- DEG_LK_mm10_chrX

# identify XCI status
df_filtered_XCI <- df_filtered %>%
  inner_join(MEF_XCI_status, by = "gene_name")

# extract XCI escapee
df_filtered_escape <- filter(df_filtered_XCI, XCI_status == 'escape')

# Plot with different colors for data points;
ggplot(df_filtered, aes(x = (start + end) / 2, y = FoldChange, color = gene_name)) +
  geom_point(aes(color = ifelse(FoldChange > 1, "red", "blue")), size = 3) +
  geom_point(data = df_filtered_escape, aes(color = ifelse(FoldChange > 1, "orange", "cyan")), size = 3) +
  geom_point(data = subset(df_filtered, gene_name == "Xist"), aes(color = "Xist"), size = 2) +
  scale_color_manual(values = c("Xist" = "green", "red" = "red", "blue" = "blue", "orange" = "orange", "cyan" = "cyan")) +
  labs(x = "Genomic Position (bp)", y = "FoldChange") +
  xlim(0, 1.7e+8) +
  theme_minimal() +
  guides(color = "none") +
  theme(
    axis.title.x = element_text(size = 18, face = "bold"),
    axis.title.y = element_text(size = 18, face = "bold"),
    axis.text.x = element_text(size = 16, face = "bold"),
    axis.text.y = element_text(size = 16, face = "bold"),
    plot.title = element_text(size = 18, face = "bold")
  )

